server {
    listen 443 ssl;
    server_name www.zidls.cn;

    ssl_certificate /etc/letsencrypt/live/www.zidls.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.zidls.cn/privkey.pem;

    location ^~ /image {
        alias /data/media/;
        autoindex on;
    }
}