[uwsgi]
chdir=/code
pp        = /code
module = imageServer.wsgi
master = true
processes = 2
vacuum = true
http = 0.0.0.0:9500
harakiri = 60
socket-timeout = 60
listen = 8192
max-requestes = 8192
no-orphans
